<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dificultad">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fondo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo"
            tools:context=".menu">


            <ImageButton
                android:id="@+id/check"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="290dp"
                android:layout_marginEnd="300dp"
                android:layout_marginBottom="72dp"
                android:background="#000D0101"
                android:scaleType="centerInside"
                android:src="@drawable/checkverde"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="349dp"
            android:layout_height="202dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="379dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/text_create"
                android:layout_width="259dp"
                android:layout_height="26dp"
                android:layout_marginStart="45dp"
                android:layout_marginBottom="35dp"

                android:backgroundTint="#000000"
                android:fontFamily="@font/irish_grover"
                android:foregroundTint="#000000"
                android:text="@string/modo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="264dp"
                android:layout_height="120dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RadioButton
                    android:id="@+id/d_trivial"
                    android:layout_width="264dp"
                    android:layout_height="60dp"
                    android:background="@drawable/radio_button_custom"
                    android:button="@null"
                    android:buttonTint="#000000"
                    android:fontFamily="@font/irish_grover"
                    android:foregroundTint="#000000"
                    android:text="@string/d_trivial"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/d_clock"
                    android:layout_width="264dp"
                    android:layout_height="60dp"
                    android:background="@drawable/radio_button_custom"
                    android:button="@null"
                    android:fontFamily="@font/irish_grover"
                    android:shadowColor="#000000"
                    android:text="@string/d_clock"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="349dp"
            android:layout_height="202dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="73dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_create2"
                android:layout_width="259dp"
                android:layout_height="26dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="73dp"
                android:layout_marginBottom="176dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/irish_grover"
                android:foregroundTint="#000000"
                android:text="@string/dificultad"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/dificultad"
                android:layout_width="264dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RadioButton
                    android:id="@+id/d_relajado"
                    android:layout_width="264dp"
                    android:layout_height="40dp"
                    android:background="@drawable/radio_button_custom"
                    android:button="@null"
                    android:fontFamily="@font/irish_grover"
                    android:foregroundTint="#000000"
                    android:shadowColor="#000000"
                    android:text="@string/d_relajado"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/d_desafiante"
                    android:layout_width="264dp"
                    android:layout_height="40dp"
                    android:background="@drawable/radio_button_custom"
                    android:button="@null"
                    android:buttonTint="#000000"
                    android:fontFamily="@font/irish_grover"
                    android:foregroundTint="#000000"
                    android:text="@string/d_desafiante"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/d_maestro"
                    android:layout_width="264dp"
                    android:layout_height="40dp"
                    android:background="@drawable/radio_button_custom"
                    android:button="@null"
                    android:buttonTint="#000000"
                    android:fontFamily="@font/irish_grover"
                    android:foregroundTint="#000000"
                    android:text="@string/d_maestro"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_inferior"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_banner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/flecha_atras"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/flecha_atras"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>