<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_gow"
        tools:context=".lobby">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ladoizquierdo"
            android:layout_width="304dp"
            android:layout_height="180dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="390dp"
            android:layout_marginBottom="116dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/jugador3"
                android:layout_width="160dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="128dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/irish_grover"
                android:foregroundTint="#000000"
                android:text="@string/nombre"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jugador2" />

            <TextView
                android:id="@+id/jugador2"
                android:layout_width="160dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="87dp"
                android:layout_marginEnd="128dp"
                android:layout_marginBottom="87dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/irish_grover"
                android:foregroundTint="#000000"
                android:text="@string/nombre"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/jugador1"
                android:layout_width="160dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="128dp"
                android:layout_marginBottom="45dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/irish_grover"
                android:foregroundTint="#000000"
                android:text="@string/nombre"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/jugador2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ladoderecho"
            android:layout_width="304dp"
            android:layout_height="180dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="116dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ladoizquierdo"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/jugador6"
                android:layout_width="160dp"
                android:layout_height="26dp"
                android:layout_marginStart="128dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/irish_grover"
                android:foregroundTint="#000000"
                android:text="@string/nombre"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jugador5" />

            <TextView
                android:id="@+id/jugador5"
                android:layout_width="160dp"
                android:layout_height="26dp"
                android:layout_marginStart="128dp"
                android:layout_marginTop="87dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="87dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/irish_grover"
                android:foregroundTint="#000000"
                android:text="@string/nombre"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/jugador4"
                android:layout_width="160dp"
                android:layout_height="26dp"
                android:layout_marginStart="128dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="45dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/irish_grover"
                android:foregroundTint="#000000"
                android:text="@string/nombre"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/jugador5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/margen_superior"
            android:layout_width="732dp"
            android:layout_height="62dp"
            android:layout_marginBottom="349dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/margen_inferior"
            android:layout_width="732dp"
            android:layout_height="62dp"
            android:layout_marginTop="349dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/margen_inferior"
            app:layout_constraintEnd_toStartOf="@+id/ladoderecho"
            app:layout_constraintStart_toEndOf="@+id/ladoizquierdo"
            app:layout_constraintTop_toBottomOf="@+id/ladoizquierdo"
            app:srcCompat="@drawable/play_gow" />

        <TextView
            android:id="@+id/jugadores"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginStart="286dp"
            android:layout_marginEnd="285dp"
            android:layout_marginBottom="13dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/norsebold"
            android:foregroundTint="#000000"
            android:text="@string/jugadores"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/ladoizquierdo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/margen_superior" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>