<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        tools:context=".tirar_dado">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_banner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_dado"
            android:layout_width="355dp"
            android:layout_height="342dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout_tablero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_banner"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/button_tirar"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="112dp"
                android:layout_marginBottom="70dp"
                android:text="Tirar"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dice" />

            <TextView
                android:id="@+id/text_create"
                android:layout_width="228dp"
                android:layout_height="29dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="35dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/irish_grover"
                android:foregroundTint="#000000"
                android:text="@string/dado"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/dice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.774"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/dice"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/dado_6"
                app:layout_constraintBottom_toTopOf="@+id/button_tirar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tablero"
            android:layout_width="355dp"
            android:layout_height="342dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/layout_dado"
            app:layout_constraintTop_toBottomOf="@+id/layout_banner"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/table"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.08"
                app:srcCompat="@drawable/tablero" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


