<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        tools:context=".selection">

        <ImageButton
            android:id="@+id/flecha_atras"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/flecha_atras"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_nombre"
            android:layout_width="300dp"
            android:layout_height="317dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <!-- Otros elementos -->


            <TextView
                android:id="@+id/eligenombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="41dp"
                android:layout_marginBottom="200dp"
                android:fontFamily="@font/irish_grover"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:text="@string/eligetunombre"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/escribetunombre"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="96dp"
                android:background="@drawable/campotextoblanco"
                android:hint="@string/camponombre"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#808080"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eligenombre" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_color"
            android:layout_width="382dp"
            android:layout_height="317dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.994"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/eligecolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="43dp"
                android:layout_marginBottom="200dp"
                android:fontFamily="@font/irish_grover"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:text="@string/eligetucolor"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="41dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/marron"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/radio_button_marron"
                    android:button="@null"
                    android:buttonTint="#000000"
                    android:fontFamily="@font/irish_grover"
                    android:foregroundTint="#000000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <RadioButton
                    android:id="@+id/amarillo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/radio_button_amarillo"
                    android:button="@null"
                    android:buttonTint="#000000"
                    android:fontFamily="@font/irish_grover"
                    android:foregroundTint="#000000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <RadioButton
                    android:id="@+id/azul"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/radio_button_azul"
                    android:button="@null"
                    android:buttonTint="#000000"
                    android:fontFamily="@font/irish_grover"
                    android:foregroundTint="#000000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <RadioButton
                    android:id="@+id/morado"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/radio_button_morado"
                    android:button="@null"
                    android:buttonTint="#000000"
                    android:fontFamily="@font/irish_grover"
                    android:foregroundTint="#000000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <RadioButton
                    android:id="@+id/naranja"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/radio_button_naranja"
                    android:button="@null"
                    android:buttonTint="#000000"
                    android:fontFamily="@font/irish_grover"
                    android:foregroundTint="#000000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <RadioButton
                    android:id="@+id/verde"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/radio_button_verde"
                    android:button="@null"
                    android:buttonTint="#000000"
                    android:fontFamily="@font/irish_grover"
                    android:foregroundTint="#000000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />



            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/botoncheck"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="309dp"
            android:layout_marginEnd="322dp"
            android:layout_marginBottom="37dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_nombre"
            app:srcCompat="@drawable/checkverde" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>