<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tirar_dado"
        android:background="@drawable/fondo_gow">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/margen_superior"
            android:layout_width="732dp"
            android:layout_height="62dp"
            android:layout_marginBottom="349dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/margen_inferior"
            android:layout_width="732dp"
            android:layout_height="62dp"
            android:layout_marginTop="349dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/izquierda"
            android:layout_width="359dp"
            android:layout_height="286dp"
            android:layout_marginEnd="374dp"
            app:layout_constraintBottom_toTopOf="@+id/margen_inferior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/margen_superior">

            <TextView
                android:id="@+id/lanzar"
                android:layout_width="228dp"
                android:layout_height="34dp"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="252dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/norsebold"
                android:foregroundTint="#000000"
                android:text="@string/dado"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dice"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginStart="93dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="96dp"
                android:layout_marginBottom="58dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lanzar"
                app:srcCompat="@drawable/dado1_gow" />

            <ImageView
                android:id="@+id/button_tirar"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="128dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="131dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dado"
                app:srcCompat="@drawable/lanzar_gow" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/derecha"
            android:layout_width="359dp"
            android:layout_height="286dp"
            android:layout_marginStart="374dp"
            app:layout_constraintBottom_toTopOf="@+id/margen_inferior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/margen_superior"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/vista"
                android:layout_width="228dp"
                android:layout_height="34dp"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="252dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/norsebold"
                android:foregroundTint="#000000"
                android:text="@string/vista"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="300dp"
                android:layout_height="245dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vista"
                app:srcCompat="@drawable/tablero_gow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>