<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        tools:context=".menu">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_banner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="638dp"
            android:layout_height="264dp"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="77dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_banner">

            <TextView
                android:id="@+id/text_multiplayer"
                android:layout_width="259dp"
                android:layout_height="26dp"
                android:layout_marginBottom="238dp"
                android:fontFamily="@font/irish_grover"
                android:text="@string/multijugador"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_create"
                app:layout_constraintTop_toBottomOf="@+id/layout_banner" />

            <TextView
                android:id="@+id/text_create"
                android:layout_width="259dp"
                android:layout_height="26dp"
                android:layout_marginEnd="121dp"
                android:layout_marginBottom="238dp"
                android:backgroundTint="#000000"
                android:fontFamily="@font/irish_grover"
                android:foregroundTint="#000000"
                android:text="@string/crearjuego"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_multiplayer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_multiplayer"
                android:layout_width="161dp"
                android:layout_height="153dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="46dp"
                android:layout_marginBottom="75dp"
                android:src="@drawable/multijugador"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_create"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_create"
                android:layout_width="161dp"
                android:layout_height="153dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="216dp"
                android:layout_marginBottom="75dp"
                android:src="@drawable/crear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_multiplayer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/number_create"
                android:layout_width="134dp"
                android:layout_height="46dp"
                android:layout_marginTop="218dp"
                android:layout_marginEnd="354dp"
                android:background="#FFFFFF"
                android:drawableTint="#000000"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/number_multiplayer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/number_multiplayer"
                android:layout_width="150dp"
                android:layout_height="46dp"
                android:layout_marginTop="218dp"
                android:background="#FFFFFF"
                android:drawableTint="#000000"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/number_create"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/confirm_multiplayer"
                android:layout_width="88dp"
                android:layout_height="46dp"
                android:layout_marginStart="177dp"
                android:layout_marginTop="218dp"
                android:backgroundTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/number_multiplayer"
                app:layout_constraintStart_toEndOf="@+id/confirm_create"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/color_boton" />

            <ImageButton
                android:id="@+id/confirm_create"
                android:layout_width="88dp"
                android:layout_height="46dp"
                android:layout_marginTop="218dp"
                android:layout_marginEnd="1dp"
                android:backgroundTint="#000000"
                android:icon="@drawable/flecha_blanca"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/confirm_multiplayer"
                app:layout_constraintStart_toEndOf="@+id/number_create"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/color_boton" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>