<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gow"
    tools:context=".game">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/margen_superior"
        android:layout_width="732dp"
        android:layout_height="62dp"
        android:layout_marginBottom="349dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout  android:id="@+id/margen_inferior"
        android:layout_width="732dp"
        android:layout_height="62dp"
        android:layout_marginTop="349dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/izquierda"
        android:layout_width="212dp"
        android:layout_height="285dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="518dp"
        app:layout_constraintBottom_toTopOf="@+id/margen_inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/margen_superior">

        <TextView
            android:id="@+id/jugador1"
            android:layout_width="210dp"
            android:layout_height="26dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="259dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/norsebold"
            android:foregroundTint="#000000"
            android:text="@string/nombre"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ficha_kratos1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="218dp"
            android:src="@drawable/gris_marron"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jugador1" />


        <ImageView
            android:id="@+id/ficha_atreus1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="218dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_kratos1"
            app:layout_constraintTop_toBottomOf="@+id/jugador1"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_freya1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="218dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_atreus1"
            app:layout_constraintTop_toBottomOf="@+id/jugador1"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_thor1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="218dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_freya1"
            app:layout_constraintTop_toBottomOf="@+id/jugador1"
            app:srcCompat="@drawable/gris_marron" />


        <ImageView
            android:id="@+id/ficha_odin1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="218dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_thor1"
            app:layout_constraintTop_toBottomOf="@+id/jugador1"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_heimdall1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="218dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_odin1"
            app:layout_constraintTop_toBottomOf="@+id/jugador1"
            app:srcCompat="@drawable/gris_marron" />

        <TextView
            android:id="@+id/jugador2"
            android:layout_width="210dp"
            android:layout_height="26dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="156dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/norsebold"
            android:foregroundTint="#000000"
            android:text="@string/nombre"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ficha_kratos1" />


        <ImageView
            android:id="@+id/ficha_kratos2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="42dp"
            android:src="@drawable/gris_marron"
            app:layout_constraintBottom_toTopOf="@+id/jugador3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jugador2" />

        <ImageView
            android:id="@+id/ficha_atreus2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="112dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ficha_kratos2"
            app:layout_constraintTop_toBottomOf="@+id/jugador2"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_freya2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="112dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ficha_atreus2"
            app:layout_constraintTop_toBottomOf="@+id/jugador2"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_thor2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="112dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ficha_freya2"
            app:layout_constraintTop_toBottomOf="@+id/jugador2"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_odin2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="112dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ficha_thor2"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_heimdall2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="112dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ficha_odin2"
            app:layout_constraintTop_toBottomOf="@+id/jugador2"
            app:srcCompat="@drawable/gris_marron" />

        <TextView
            android:id="@+id/jugador3"
            android:layout_width="210dp"
            android:layout_height="26dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="44dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/norsebold"
            android:foregroundTint="#000000"
            android:text="@string/nombre"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ficha_kratos3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/gris_marron"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jugador3" />

        <ImageView
            android:id="@+id/ficha_atreus3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_kratos3"
            app:layout_constraintTop_toBottomOf="@+id/jugador3"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_freya3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_atreus3"
            app:layout_constraintTop_toBottomOf="@+id/jugador3"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_thor3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_freya3"
            app:layout_constraintTop_toBottomOf="@+id/jugador3"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_odin3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_thor3"
            app:layout_constraintTop_toBottomOf="@+id/jugador3"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_heimdall3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_odin3"
            app:layout_constraintTop_toBottomOf="@+id/jugador3"
            app:srcCompat="@drawable/gris_marron" />













    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/derecha"
        android:layout_width="212dp"
        android:layout_height="285dp"
        android:layout_marginStart="305dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/margen_inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/izquierda"
        app:layout_constraintTop_toBottomOf="@+id/margen_superior"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/jugador4"
            android:layout_width="210dp"
            android:layout_height="26dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="259dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/norsebold"
            android:foregroundTint="#000000"
            android:text="@string/nombre"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ficha_kratos4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="218dp"
            android:src="@drawable/gris_marron"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jugador4" />


        <ImageView
            android:id="@+id/ficha_atreus4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="218dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_kratos4"
            app:layout_constraintTop_toBottomOf="@+id/jugador4"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_freya4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="218dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_atreus4"
            app:layout_constraintTop_toBottomOf="@+id/jugador4"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_thor4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="218dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_freya4"
            app:layout_constraintTop_toBottomOf="@+id/jugador4"
            app:srcCompat="@drawable/gris_marron" />


        <ImageView
            android:id="@+id/ficha_odin4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="218dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_thor4"
            app:layout_constraintTop_toBottomOf="@+id/jugador4"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_heimdall4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="218dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_odin4"
            app:layout_constraintTop_toBottomOf="@+id/jugador4"
            app:srcCompat="@drawable/gris_marron" />

        <TextView
            android:id="@+id/jugador5"
            android:layout_width="210dp"
            android:layout_height="26dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="156dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/norsebold"
            android:foregroundTint="#000000"
            android:text="@string/nombre"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ficha_kratos4" />

        <ImageView
            android:id="@+id/ficha_kratos5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"

            android:layout_marginEnd="172dp"
            android:layout_marginBottom="115dp"
            android:src="@drawable/gris_marron"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jugador5" />

        <ImageView
            android:id="@+id/ficha_atreus5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="141dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ficha_kratos5"
            app:layout_constraintTop_toBottomOf="@+id/jugador5"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_freya5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="115dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ficha_atreus5"
            app:layout_constraintTop_toBottomOf="@+id/jugador5"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_thor5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="115dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ficha_freya5"
            app:layout_constraintTop_toBottomOf="@+id/jugador5"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_odin5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="115dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ficha_thor5"
            app:layout_constraintTop_toBottomOf="@+id/jugador5"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_heimdall5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"

            android:layout_marginBottom="115dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ficha_odin5"
            app:layout_constraintTop_toBottomOf="@+id/jugador5"
            app:srcCompat="@drawable/gris_marron" />

        <TextView
            android:id="@+id/jugador6"
            android:layout_width="210dp"
            android:layout_height="26dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="44dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/norsebold"
            android:foregroundTint="#000000"
            android:text="@string/nombre"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ficha_kratos6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/gris_marron"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jugador6" />

        <ImageView
            android:id="@+id/ficha_atreus6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_kratos6"
            app:layout_constraintTop_toBottomOf="@+id/jugador6"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_freya6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_atreus6"
            app:layout_constraintTop_toBottomOf="@+id/jugador6"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_thor6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_freya6"
            app:layout_constraintTop_toBottomOf="@+id/jugador6"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_odin6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_thor6"
            app:layout_constraintTop_toBottomOf="@+id/jugador6"
            app:srcCompat="@drawable/gris_marron" />

        <ImageView
            android:id="@+id/ficha_heimdall6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ficha_odin6"
            app:layout_constraintTop_toBottomOf="@+id/jugador6"
            app:srcCompat="@drawable/gris_marron" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/medio"
        android:layout_width="303dp"
        android:layout_height="285dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/margen_inferior"
        app:layout_constraintEnd_toStartOf="@+id/derecha"
        app:layout_constraintStart_toEndOf="@+id/izquierda"
        app:layout_constraintTop_toBottomOf="@+id/margen_superior">

        <ImageView
            android:id="@+id/tablero"
            android:layout_width="290dp"
            android:layout_height="280dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="6dp"

            android:layout_marginBottom="3dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:rotation="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tablero_gow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>