<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".inicio"
        android:background="@drawable/fondo_gow">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/margen_superior"
                android:layout_width="732dp"
                android:layout_height="62dp"
                android:layout_marginBottom="349dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="672dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flecha_atras"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/margen_inferior"
                android:layout_width="732dp"
                android:layout_height="62dp"
                android:layout_marginTop="349dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/resultado"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginEnd="237dp"
            android:layout_marginBottom="253dp"
            android:fontFamily="@font/norsebold"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/resultado"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/margen_inferior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/margen_superior" />

        <TextView
            android:id="@+id/puesto1"
            android:layout_width="80dp"
            android:layout_height="210dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="75dp"
            android:background="@drawable/resultado_1"
            android:fontFamily="@font/norsebold"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="#1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/margen_inferior"
            app:layout_constraintEnd_toStartOf="@+id/puesto3"
            app:layout_constraintStart_toEndOf="@+id/puesto2"
            app:layout_constraintTop_toBottomOf="@+id/margen_superior"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/panel"
            android:layout_width="225dp"
            android:layout_height="165dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="61dp"
            android:background="@drawable/fondo_caja_texto"
            android:fontFamily="@font/irish_grover"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/margen_inferior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/margen_superior" />

        <TextView
            android:id="@+id/puesto4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/norsebold"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="#4"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/panel"
            app:layout_constraintEnd_toEndOf="@+id/panel"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="@+id/panel"
            app:layout_constraintTop_toTopOf="@+id/panel"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/nombre4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/norsebold"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/nombre"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/panel"
            app:layout_constraintEnd_toEndOf="@+id/panel"
            app:layout_constraintTop_toTopOf="@+id/panel"
            app:layout_constraintVertical_bias="0.008" />

        <TextView
            android:id="@+id/nombre1"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="166dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/norsebold"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/nombre"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/puesto1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultado" />

        <TextView
            android:id="@+id/nombre2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="39dp"
            android:fontFamily="@font/norsebold"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/nombre"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/puesto2"
            app:layout_constraintEnd_toStartOf="@+id/puesto1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/margen_superior"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/nombre3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="14dp"
            android:fontFamily="@font/norsebold"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/nombre"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/puesto3"
            app:layout_constraintEnd_toStartOf="@+id/panel"
            app:layout_constraintStart_toEndOf="@+id/puesto1"
            app:layout_constraintTop_toBottomOf="@+id/resultado" />

        <TextView
            android:id="@+id/nombre6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/norsebold"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/nombre"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/panel"
            app:layout_constraintEnd_toEndOf="@+id/panel"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/puesto6"
            app:layout_constraintTop_toTopOf="@+id/panel"
            app:layout_constraintVertical_bias="0.83" />

        <TextView
            android:id="@+id/nombre5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/norsebold"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/nombre"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/panel"
            app:layout_constraintEnd_toEndOf="@+id/panel"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/puesto5"
            app:layout_constraintTop_toTopOf="@+id/panel"
            app:layout_constraintVertical_bias="0.398" />

        <TextView
            android:id="@+id/puesto5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/norsebold"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="#5"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/panel"
            app:layout_constraintEnd_toEndOf="@+id/panel"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="@+id/panel"
            app:layout_constraintTop_toTopOf="@+id/panel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/puesto6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/norsebold"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="#6"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/panel"
            app:layout_constraintEnd_toEndOf="@+id/panel"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="@+id/panel"
            app:layout_constraintTop_toTopOf="@+id/panel"
            app:layout_constraintVertical_bias="0.852" />

        <TextView
            android:id="@+id/puesto2"
            android:layout_width="80dp"
            android:layout_height="160dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="127dp"
            android:background="@drawable/resultado_2"
            android:fontFamily="@font/norsebold"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="#2"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/margen_inferior"
            app:layout_constraintEnd_toStartOf="@+id/puesto1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/margen_superior" />

        <TextView
            android:id="@+id/puesto3"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_marginTop="177dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/resultado_3"
            android:fontFamily="@font/norsebold"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="#3"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/margen_inferior"
            app:layout_constraintEnd_toStartOf="@+id/panel"
            app:layout_constraintStart_toEndOf="@+id/puesto1"
            app:layout_constraintTop_toBottomOf="@+id/margen_superior" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>